<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-Fk-UVG">
                        <rect key="frame" x="16" y="20" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="4ws-5q-h61"/>
                            <constraint firstAttribute="width" constant="100" id="kjf-xq-eqN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-ig-jGr">
                        <rect key="frame" x="132" y="37" width="226" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-J5-bnb">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.470264732837677" green="0.14667761325836182" blue="0.8285784125328064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-jB-8Ro">
                                <rect key="frame" x="0.0" y="23.5" width="37.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-Si-wtE">
                                <rect key="frame" x="0.0" y="49" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E0D-ig-jGr" secondAttribute="trailing" constant="8" id="0KY-Jl-JVJ"/>
                    <constraint firstItem="h5s-Fk-UVG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KfI-bZ-S2Y"/>
                    <constraint firstItem="E0D-ig-jGr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LWF-El-WvG"/>
                    <constraint firstItem="E0D-ig-jGr" firstAttribute="leading" secondItem="h5s-Fk-UVG" secondAttribute="trailing" constant="16" id="n9O-ED-DYx"/>
                    <constraint firstItem="h5s-Fk-UVG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nER-Do-AbK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="lkz-Si-wtE" id="hfa-Lp-Fkz"/>
                <outlet property="episodeImageView" destination="h5s-Fk-UVG" id="nyf-iT-8zy"/>
                <outlet property="pubDateLabel" destination="N1e-J5-bnb" id="gpw-FO-nag"/>
                <outlet property="titleLabel" destination="aP3-jB-8Ro" id="0is-fG-vI1"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="30" height="30"/>
    </resources>
</document>
